# vscode-csharp

./: .editorconfig  .eslintrc.js  .gitattributes  .gitignore  .mocharc.jsonc  .npmrc  .prettierignore  .prettierrc  .snyk  .travis.yml  .vscodeignore  Backport.yml  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  C_.gitignore  Directory.Build.props  ISSUE_TEMPLATE  LICENSE.txt  NuGet.config  README.md  SUPPORT.md  ThirdPartyNotices.txt  azure-pipelines-official.yml  azure-pipelines.yml  baseJestConfig.ts  buildSyntax.ts  codecov.yml  csharp.configuration.json  debugger-launchjson.md  debugger.md  dotnet-blazor-wasm-debug-control.md  esbuild.js  global.json  gulpfile.js  gulpfile.ts  init.ps1  jest.config.ts  mocha.opts  offline.vscodeignore  (+31 more)
.config/: branch-merge.json  snap-flow.json
.devcontainer/: Dockerfile  devcontainer.json
.github/: copilot-instructions.md  dependabot.yml  release.yml
.travis/: printLogs.sh
RuntimeLicenses/: license.txt
___patching/: .gitignore  TODO.md  patch_vars.sh  patcher.sh  replacer.py
__mocks__/: vscode.ts
_patches/: README-original.md  README-this.md  README.md  TODO.md  filter_diff.py  patches.sh  patches_build.sh  patches_misc.sh  patches_package.sh  patches_packagejson.sh  patches_packaging.sh  patches_src.sh  replacer.py
azure-pipelines/: Publish-Vsix.ps1  PublishRoslynCopilot.yml  build-all.yml  build-vsix.yml  build.yml  dotnet-variables.yml  dotnet-vscode-csharp-insertion.yml  green-insertion.yml  install-node.yml  loc.yml  prereqs.yml  profiling.yml  publish-roslyn-copilot.yml  release.yml  roslyn-version-bump.yml  set-run-variables.yml  test-linux-docker-prereqs.yml  test-matrix.yml  test-omnisharp.yml  test-prereqs.yml  test.yml  validate-build.yml
bluetest/: testRunner.ts
coreclr-debug/: .gitignore  NuGet.config  dummy.cs  project.json
coverage/: index.html  lcov.info
docs/: .NET-Core-debugging-feature-list.md  Attaching-to-remote-processes.md  Branches-and-Releases.md  C#-Extension-support-for-new-Linux-Distros-with-.NET-Core.md  Configuring-Arch-Linux-for-Razor-development.md  Configuring-Arch-Linux-for-Unity-development.md  Configuring-Snap-installs-of-dotnet-sdk.md  Diagnosting-'Debug-adapter-process-has-terminated-unexpectedly'.md  Home.md  How-to-run-and-debug-unit-tests.md  Installing-Beta-Releases.md  Installing-the-.NET-Core-Debugger-on-Arch-Linux.md  Installing-without-Internet-connectivity.md  Reporting-Issues.md  Troubleshooting-'The-.NET-Core-SDK-cannot-be-located.'-errors.md  Troubleshooting:-'The-.NET-Core-SDK-cannot-be-located.'-errors.md  Windows-Subsystem-for-Linux.md  Writing-tests.md  _Sidebar.md  container-tools-modal-suppression.md  readme.md
l10n/: bundle.l10n.cs.json  bundle.l10n.de.json  bundle.l10n.es.json  bundle.l10n.fr.json  bundle.l10n.it.json  bundle.l10n.ja.json  bundle.l10n.json  bundle.l10n.ko.json  bundle.l10n.pl.json  bundle.l10n.pt-br.json  bundle.l10n.ru.json  bundle.l10n.tr.json  bundle.l10n.zh-cn.json  bundle.l10n.zh-tw.json  package.nls.cs.json  package.nls.de.json  package.nls.es.json  package.nls.fr.json  package.nls.it.json  package.nls.ja.json  package.nls.ko.json  package.nls.pl.json  package.nls.pt-br.json  package.nls.ru.json  package.nls.tr.json  package.nls.zh-cn.json  package.nls.zh-tw.json
loc/: LocProject.json
lsptoolshosttest/: testRunner.ts
msbuild/: Directory.Build.props  global.json
msbuild/server/: ServerDownload.csproj
omnisharp/: .gitignore  OmniSharp.deps.json  OmniSharp.exe.config  license.md
omnisharptest/: runIntegrationTests.ts  testRunner.ts
redist/: lsp-config.json
scripts/: remoteProcessPickerScript
server/: NuGet.config  ServerDownload.csproj
server/Microsoft.CodeAnalysis.LanguageServer/HostWorkspace/: LanguageServerProjectSystem.cs
snippets/: csharp.json
src/: CSharpDevKitDescriptors.ts  CSharpDevKitExports.ts  CSharpExtDownloader.ts  CSharpExtensionExports.ts  CompositeDisposable.ts  CreateTmpAsset.ts  CreateTmpFile.ts  Disposable.ts  DotnetPack.ts  EventStream.ts  InstallCSharpExtDependencies.ts  InstallRuntimeDependencies.ts  NestedError.ts  NetworkSettings.ts  Omnisharp.Download.Helper.ts  OmnisharpDownload.Helper.ts  OmnisharpWorkspaceDebugInformationProvider.ts  activateOmniSharp.ts  activateRoslyn.ts  assets.ts  brokeredServicesHosting.ts  checkDotNetRuntimeExtensionVersion.ts  checkSupportedPlatform.ts  common.ts  compositeDisposable.ts  configurationProvider.ts  coreclr-debug.ts  createTmpAsset.ts  csharpDevKitExports.ts  csharpExtensionExports.ts  csharpIntelliCodeExports.ts  disposable.ts  downloadHelper.ts  downloader.helper.ts  eventStream.ts  experimentalOmnisharp.Download.Helper.ts  installRuntimeDependencies.ts  json.ts  languages.ts  launchTargetFinder.ts  (+28 more)
syntaxes/: csharp-new.json  csharp.json  (+5 more)
test/integrationTests/testAssets/slnWithCsproj/src/app/: ISomeInterface.cs  Program.cs  app.csproj  completion.cs  definition.cs  diagnostics.cs  sigHelp.cs
test/integrationTests/testAssets/slnWithGenerator/generator/: generator.csproj
test/lsptoolshost/integrationTests/testAssets/slnWithCsproj/src/scripts/: Directory.Build.props  app1.cs
test/omnisharp/omnisharpIntegrationTests/testAssets/slnWithGenerator/app/: GeneratorTrigger.cs  app.csproj
(+1775 files in other folders)
