!.debugger/**
.logs/**
.nyc_output/**
!.omnisharp/**
!.razor/**
.rpt2_cache/**
.travis/**
.vscode/**
.vscode-test/**
coverage/**
out/**
src/**
tasks/**
test/**
typings/**
vsix/**
node_modules

**/*.map
*.vsix

.editorconfig
.gitignore
.travis.yml
gulpfile.ts
!install.Lock
ISSUE_TEMPLATE
mocha.opts
*.vscodeignore
package-lock.json
package.json
test-plan.md
tsconfig.json
tslint.json
wallaby.js

!src/razor/language-configuration.json
!src/razor/syntaxes/*

+RuntimeLicenses/dependencies/*
coreclr-debug/install.log