.debugger/**
.logs/**
.nyc_output/**
.omnisharp/**
.rpt2_cache/**
.github/**
.vscode/**
.vscode-test/**
coverage/**
out/**
artifacts/**
!artifacts/languageServer/**
server/**
src/**
tasks/**
test/**
typings/**
vsix/**
node_modules/**

**/*.map
*.vsix

.editorconfig
.gitignore
gulpfile.ts
install.Lock
ISSUE_TEMPLATE
.mocharc.jsonc
*.vscodeignore
package-lock.json
package.json
test-plan.md
tsconfig.json
tslint.json
wallaby.js
webpack.config.js

+RuntimeLicenses/dependencies/*
coreclr-debug/install.log