
<!--
    Defines a project that downloads the language server nuget package.
    This is not a real project, just a helpful x-plat way to acquire the nuget package
    containing the language server executables.
-->
<Project Sdk="Microsoft.Build.NoTargets/1.0.80">

    <PropertyGroup>
        <!-- Changes the global packages folder-->
        <RestorePackagesPath>../out/.nuget/</RestorePackagesPath>
        <!-- It's still PackageReference, so project intermediates are still created. -->
        <MSBuildProjectExtensionsPath>$(RestorePackagesPath)obj/</MSBuildProjectExtensionsPath>
        <!-- We use the lowest supported target framework so we can build and run integration tests against the lowest supported target framework -->
        <TargetFramework>$(LowestSupportedTargetFramework)</TargetFramework>
        <!-- If a package is resolved to a fallback folder, it may not be downloaded.-->
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
        <!-- We don't want to build this project, so we do not need the reference assemblies for the framework we chose.-->
        <AutomaticallyUseReferenceAssemblyPackages>false</AutomaticallyUseReferenceAssemblyPackages>
    </PropertyGroup>

    <ItemGroup>
        <PackageDownload Include="$(PackageName)" version="[$(PackageVersion)]" />
    </ItemGroup>

</Project>