<Project DefaultTargets="Build">

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.props))\Directory.Build.props" />

  <PropertyGroup>
    <PackageId>microsoft.aspnetcore.razor.vscode</PackageId>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable Condition="'$(OS)' == 'Windows_NT'">true</IsPackable>

    <!-- We technically ship this to a blob feed and then manually integrate with O#. Don't want this package making its way anywhere else. -->
    <IsShippingPackage>false</IsShippingPackage>
  </PropertyGroup>

  <ItemGroup>
    <BuildOutputFiles Include="dist\extension.js" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.targets))\Directory.Build.targets" />

</Project>
