3,5c3,5
<   "publisher": "ms-dotnettools",
<   "version": "42.42.42-placeholder",
<   "description": "Base language support for C#",
---
>   "publisher": "muhammad-sammy",
>   "version": "2.39.29",
>   "description": "Free/Libre C# support for vscode-compatible editors.",
7c7
<   "author": "Microsoft Corporation",
---
>   "author": "Muhammad Sammy",
9c9
<   "qna": "https://github.com/dotnet/vscode-csharp/issues",
---
>   "qna": "https://github.com/muhammadsammy/free-vscode-csharp/issues",
13c13
<     "url": "https://github.com/dotnet/vscode-csharp"
---
>     "url": "https://github.com/muhammadsammy/free-vscode-csharp/issues"
17c17
<     "url": "https://github.com/dotnet/vscode-csharp"
---
>     "url": "https://github.com/muhammadsammy/free-vscode-csharp.git"
40c40
<     "roslyn": "4.12.0-2.24422.6",
---
>     "roslyn": "4.12.0-1.24359.11",
42c42
<     "razor": "9.0.0-preview.24427.2",
---
>     "razor": "9.0.0-preview.24365.1",
44c44
<     "xamlTools": "17.12.35227.331"
---
>     "xamlTools": "17.12.35112.24"
111a112
>     "tar": "^6.1.15",
130a132
>     "@types/tar": "6.1.5",
423,424c425,426
<       "url": "https://vsdebugger.azureedge.net/coreclr-debug-2-43-0/coreclr-debug-win7-x64.zip",
<       "installPath": ".debugger/x86_64",
---
>       "url": "https://github.com/Samsung/netcoredbg/releases/download/3.1.0-1031/netcoredbg-win64.zip",
>       "installPath": ".debugger",
429,430c431
<         "x86_64",
<         "arm64"
---
>         "x86_64"
432,433c433
<       "installTestPath": "./.debugger/x86_64/vsdbg-ui.exe",
<       "integrity": "09B636A0CDDE06B822EE767A2A0637845F313427029E860D25C1271E738E4C9D"
---
>       "installTestPath": ".debugger/netcoredbg/netcoredbg.exe"
437,439c437,439
<       "description": ".NET Core Debugger (Windows / ARM64)",
<       "url": "https://vsdebugger.azureedge.net/coreclr-debug-2-43-0/coreclr-debug-win10-arm64.zip",
<       "installPath": ".debugger/arm64",
---
>       "description": ".NET Core Debugger (macOS / x64)",
>       "url": "https://github.com/Samsung/netcoredbg/releases/download/3.1.0-1031/netcoredbg-osx-amd64.tar.gz",
>       "installPath": ".debugger",
441c441
<         "win32"
---
>         "darwin"
443a444
>         "x86_64",
446,447c447,450
<       "installTestPath": "./.debugger/arm64/vsdbg-ui.exe",
<       "integrity": "68AB910A1204FC164A211BF80F55C07227B1D557A4F8A0D0290B598F19B2388C"
---
>       "binaries": [
>         "./netcoredbg"
>       ],
>       "installTestPath": ".debugger/netcoredbg/netcoredbg"
451,453c454,456
<       "description": ".NET Core Debugger (macOS / x64)",
<       "url": "https://vsdebugger.azureedge.net/coreclr-debug-2-43-0/coreclr-debug-osx-x64.zip",
<       "installPath": ".debugger/x86_64",
---
>       "description": ".NET Core Debugger (linux / ARM64)",
>       "url": "https://github.com/Samsung/netcoredbg/releases/download/3.1.0-1031/netcoredbg-linux-arm64.tar.gz",
>       "installPath": ".debugger",
455c458
<         "darwin"
---
>         "linux"
458d460
<         "x86_64",
462,463c464
<         "./vsdbg-ui",
<         "./vsdbg"
---
>         "./netcoredbg"
465,466c466
<       "installTestPath": "./.debugger/x86_64/vsdbg-ui",
<       "integrity": "D65C1C28F8EAB504B67C6B05AF86990135E0B2E43041CDB398F849D1F30488A0"
---
>       "installTestPath": ".debugger/netcoredbg/netcoredbg"
470,472c470,472
<       "description": ".NET Core Debugger (macOS / arm64)",
<       "url": "https://vsdebugger.azureedge.net/coreclr-debug-2-43-0/coreclr-debug-osx-arm64.zip",
<       "installPath": ".debugger/arm64",
---
>       "description": ".NET Core Debugger (linux / x64)",
>       "url": "https://github.com/Samsung/netcoredbg/releases/download/3.1.0-1031/netcoredbg-linux-amd64.tar.gz",
>       "installPath": ".debugger",
474c474,475
<         "darwin"
---
>         "linux",
>         "linux-musl"
477c478
<         "arm64"
---
>         "x86_64"
480,481c481
<         "./vsdbg-ui",
<         "./vsdbg"
---
>         "./netcoredbg"
483,484c483
<       "installTestPath": "./.debugger/arm64/vsdbg-ui",
<       "integrity": "127FBE4D4B5CD361B4FFCA3971565F87807510CAC599424F886A74CF6FBDB7E3"
---
>       "installTestPath": ".debugger/netcoredbg/netcoredbg"
487,490c486,515
<       "id": "Debugger",
<       "description": ".NET Core Debugger (linux / ARM)",
<       "url": "https://vsdebugger.azureedge.net/coreclr-debug-2-43-0/coreclr-debug-linux-arm.zip",
<       "installPath": ".debugger",
---
>       "id": "Razor",
>       "description": "Razor Language Server (Windows / x64)",
>       "url": "https://download.visualstudio.microsoft.com/download/pr/f64a0a13-30e9-4525-8ed9-4f18e89a01f2/970b8dd2e4a3b9f3487ef4239de68bcf/razorlanguageserver-win-x64-7.0.0-preview.24266.1.zip",
>       "installPath": ".razor",
>       "platforms": [
>         "win32"
>       ],
>       "architectures": [
>         "x86_64"
>       ],
>       "integrity": "8D255E5DB63345CAEFB795B93F029C108345D5E234B7D7B86FB54EBDE9B3FC2A"
>     },
>     {
>       "id": "Razor",
>       "description": "Razor Language Server (Windows / ARM64)",
>       "url": "https://download.visualstudio.microsoft.com/download/pr/f64a0a13-30e9-4525-8ed9-4f18e89a01f2/08ae2e66be350ce2c2017fd7eb03978f/razorlanguageserver-win-arm64-7.0.0-preview.24266.1.zip",
>       "installPath": ".razor",
>       "platforms": [
>         "win32"
>       ],
>       "architectures": [
>         "arm64"
>       ],
>       "integrity": "E4074218E23D45D4269985A18F1627BDD7426A16DC4539E434FE00F1E6EFE81E"
>     },
>     {
>       "id": "Razor",
>       "description": "Razor Language Server (Linux / x64)",
>       "url": "https://download.visualstudio.microsoft.com/download/pr/f64a0a13-30e9-4525-8ed9-4f18e89a01f2/041a5e759efa80ba48dac5e2e686d2b1/razorlanguageserver-linux-x64-7.0.0-preview.24266.1.zip",
>       "installPath": ".razor",
495c520
<         "arm"
---
>         "x86_64"
498,499c523
<         "./vsdbg-ui",
<         "./vsdbg"
---
>         "./rzls"
501,502c525
<       "installTestPath": "./.debugger/vsdbg-ui",
<       "integrity": "FBED7C822402B978B5F6102C1526CD6294842C5ACE014AFF2C510ED980BC8FE7"
---
>       "integrity": "4EF2240CA5EAADB30D0BD3EDF259858925B8EEDBE81F04B5FADA6370DCC4DD64"
505,508c528,531
<       "id": "Debugger",
<       "description": ".NET Core Debugger (linux / ARM64)",
<       "url": "https://vsdebugger.azureedge.net/coreclr-debug-2-43-0/coreclr-debug-linux-arm64.zip",
<       "installPath": ".debugger",
---
>       "id": "Razor",
>       "description": "Razor Language Server (Linux ARM64)",
>       "url": "https://download.visualstudio.microsoft.com/download/pr/f64a0a13-30e9-4525-8ed9-4f18e89a01f2/b23fa3ac36f10300deb05a6f6d705117/razorlanguageserver-linux-arm64-7.0.0-preview.24266.1.zip",
>       "installPath": ".razor",
516,517c539
<         "./vsdbg-ui",
<         "./vsdbg"
---
>         "./rzls"
519,520c541
<       "installTestPath": "./.debugger/vsdbg-ui",
<       "integrity": "E5FB62E79BC08C67890933913CBAD1D25FB875DD73C553F73F00ECFC22CDE28B"
---
>       "integrity": "622D13897AE67A18A2801F2B500BDD929E355847625091C2F5F85C8A74359CBE"
523,526c544,547
<       "id": "Debugger",
<       "description": ".NET Core Debugger (linux musl / x64)",
<       "url": "https://vsdebugger.azureedge.net/coreclr-debug-2-43-0/coreclr-debug-linux-musl-x64.zip",
<       "installPath": ".debugger",
---
>       "id": "Razor",
>       "description": "Razor Language Server (Linux musl / x64)",
>       "url": "https://download.visualstudio.microsoft.com/download/pr/f64a0a13-30e9-4525-8ed9-4f18e89a01f2/0558e8219fe7cad00352ef194c9721dc/razorlanguageserver-linux-musl-x64-7.0.0-preview.24266.1.zip",
>       "installPath": ".razor",
534,535c555
<         "./vsdbg-ui",
<         "./vsdbg"
---
>         "./rzls"
537,538c557
<       "installTestPath": "./.debugger/vsdbg-ui",
<       "integrity": "B4BAF73895504D04584BF7E03BBCED840B2405B6F8F432C2E6E8E2C8CB8F952E"
---
>       "integrity": "61ED517AD29DFB3BDF01852F43AD455698437111B925B872115E3B39174C77AA"
541,544c560,563
<       "id": "Debugger",
<       "description": ".NET Core Debugger (linux musl / ARM64)",
<       "url": "https://vsdebugger.azureedge.net/coreclr-debug-2-43-0/coreclr-debug-linux-musl-arm64.zip",
<       "installPath": ".debugger",
---
>       "id": "Razor",
>       "description": "Razor Language Server (Linux musl ARM64)",
>       "url": "https://download.visualstudio.microsoft.com/download/pr/f64a0a13-30e9-4525-8ed9-4f18e89a01f2/ef50cb22ece80d50723b2e88dd6cc38c/razorlanguageserver-linux-musl-arm64-7.0.0-preview.24266.1.zip",
>       "installPath": ".razor",
552,553c571
<         "./vsdbg-ui",
<         "./vsdbg"
---
>         "./rzls"
555,556c573
<       "installTestPath": "./.debugger/vsdbg-ui",
<       "integrity": "1F56B47005E7F29C653F351D2A53038AF7E9E4B27969B30DC6C030B2DB0CF6CB"
---
>       "integrity": "DDC420476CC117857DED9DCDBFB8A387A102E9C19DE57749ADB8351CEF7ACEDD"
559,562c576,579
<       "id": "Debugger",
<       "description": ".NET Core Debugger (linux / x64)",
<       "url": "https://vsdebugger.azureedge.net/coreclr-debug-2-43-0/coreclr-debug-linux-x64.zip",
<       "installPath": ".debugger",
---
>       "id": "Razor",
>       "description": "Razor Language Server (macOS / x64)",
>       "url": "https://download.visualstudio.microsoft.com/download/pr/f64a0a13-30e9-4525-8ed9-4f18e89a01f2/002f2c48425cfc3f4ab2dcdd95c856e6/razorlanguageserver-osx-x64-7.0.0-preview.24266.1.zip",
>       "installPath": ".razor",
564c581
<         "linux"
---
>         "darwin"
570,571c587
<         "./vsdbg-ui",
<         "./vsdbg"
---
>         "./rzls"
573,574c589,621
<       "installTestPath": "./.debugger/vsdbg-ui",
<       "integrity": "D26DDB552DCED21D979174FB4783560AA4F8EE3AFC195EA93B0D1A7EBCFCBA79"
---
>       "integrity": "AB86AD64955373EC9F0EA23FBDDA9D676B895150A5BAF75E1CFC1321B2B6ADBB"
>     },
>     {
>       "id": "Razor",
>       "description": "Razor Language Server (macOS ARM64)",
>       "url": "https://download.visualstudio.microsoft.com/download/pr/f64a0a13-30e9-4525-8ed9-4f18e89a01f2/71361816a0db3363b7afcc9f667e034b/razorlanguageserver-osx-arm64-7.0.0-preview.24266.1.zip",
>       "installPath": ".razor",
>       "platforms": [
>         "darwin"
>       ],
>       "architectures": [
>         "arm64"
>       ],
>       "binaries": [
>         "./rzls"
>       ],
>       "integrity": "C30559DD13E3A5799FC596992FA04822A253C7EDB514EBE52E24A318DD0288EE"
>     },
>     {
>       "id": "Razor",
>       "description": "Razor Language Server (Platform Agnostic)",
>       "url": "https://download.visualstudio.microsoft.com/download/pr/f64a0a13-30e9-4525-8ed9-4f18e89a01f2/2e78857667b37f4c1dc570b45de5c967/razorlanguageserver-platformagnostic-7.0.0-preview.24266.1.zip",
>       "installPath": ".razor",
>       "platforms": [
>         "neutral"
>       ],
>       "architectures": [
>         "neutral"
>       ],
>       "binaries": [
>         "./rzls"
>       ],
>       "integrity": "EE83F90BC19447192171703BCCCA30CADB6177C9D37CCE61E6042B8662321C80"
735c782
<           "dotnet.typeMembers.memberInsertionLocation": {
---
>           "dotnet.implementType.insertionBehavior": {
743,744c790,791
<               "%configuration.dotnet.typeMembers.memberInsertionLocation.withOtherMembersOfTheSameKind%",
<               "%configuration.dotnet.typeMembers.memberInsertionLocation.atTheEnd%"
---
>               "%configuration.dotnet.implementType.insertionBehavior.withOtherMembersOfTheSameKind%",
>               "%configuration.dotnet.implementType.insertionBehavior.atTheEnd%"
746c793
<             "description": "%configuration.dotnet.typeMembers.memberInsertionLocation%",
---
>             "description": "%configuration.dotnet.implementType.insertionBehavior%",
749c796
<           "dotnet.typeMembers.propertyGenerationBehavior": {
---
>           "dotnet.implementType.propertyGenerationBehavior": {
757,758c804,805
<               "%configuration.dotnet.typeMembers.propertyGenerationBehavior.preferThrowingProperties%",
<               "%configuration.dotnet.typeMembers.propertyGenerationBehavior.preferAutoProperties%"
---
>               "%configuration.dotnet.implementType.propertyGenerationBehavior.preferThrowingProperties%",
>               "%configuration.dotnet.implementType.propertyGenerationBehavior.preferAutoProperties%"
760c807
<             "description": "%configuration.dotnet.typeMembers.propertyGenerationBehavior%",
---
>             "description": "%configuration.dotnet.implementType.propertyGenerationBehavior%",
791,796d837
<           "dotnet.completion.triggerCompletionInArgumentLists": {
<             "type": "boolean",
<             "default": "true",
<             "description": "%configuration.dotnet.completion.triggerCompletionInArgumentLists%",
<             "order": 20
<           },
1398c1439
<             "default": false,
---
>             "default": true,
1471,1480d1511
<           "dotnet.server.suppressLspErrorToasts": {
<             "type": "boolean",
<             "default": false,
<             "description": "%configuration.dotnet.server.suppressLspErrorToasts%"
<           },
<           "dotnet.server.useServerGC": {
<             "type": "boolean",
<             "default": true,
<             "description": "%configuration.dotnet.server.useServerGC%"
<           },
1486a1518,1522
>           "dotnet.server.suppressLspErrorToasts": {
>             "type": "boolean",
>             "default": false,
>             "description": "%configuration.dotnet.server.suppressLspErrorToasts%"
>           },
1542,1543c1578,1579
<             "default": false,
<             "description": "%configuration.omnisharp.dotnet.server.useOmnisharp%",
---
>             "default": true,
>             "description": "Switches to use the Omnisharp server for language features when enabled (requires restart). This option will not be honored with C# Dev Kit installed.",
2267,2269d2302
<                 "required": [
<                   "debuggerPath"
<                 ],
2274c2307
<                   "debuggerPath": "enter the path for the debugger on the target machine, for example ~/vsdbg/vsdbg"
---
>                   "debuggerPath": "enter the path for the debugger on the target machine, for example /usr/bin/netcoredbg"
2799,2801d2831
<                 "required": [
<                   "debuggerPath"
<                 ],
2806c2836
<                   "debuggerPath": "enter the path for the debugger on the target machine, for example ~/vsdbg/vsdbg"
---
>                   "debuggerPath": "enter the path for the debugger on the target machine, for example /usr/bin/netcoredbg"
3227c3257
<                 "debuggerPath": "^\"${4:enter the path for the debugger on the target machine, for example ~/vsdbg/vsdbg}\""
---
>                 "debuggerPath": "^\"${4:enter the path for the debugger on the target machine, for example /usr/bin/netcoredbg}\""
3242c3272
<                 "debuggerPath": "^\"${2:enter the path for the debugger on the target machine, for example ~/vsdbg/vsdbg}\""
---
>                 "debuggerPath": "^\"${2:enter the path for the debugger on the target machine, for example /usr/bin/netcoredbg}\""
3607,3609d3636
<                 "required": [
<                   "debuggerPath"
<                 ],
3614c3641
<                   "debuggerPath": "enter the path for the debugger on the target machine, for example ~/vsdbg/vsdbg"
---
>                   "debuggerPath": "enter the path for the debugger on the target machine, for example /usr/bin/netcoredbg"
4139,4141d4165
<                 "required": [
<                   "debuggerPath"
<                 ],
4146c4170
<                   "debuggerPath": "enter the path for the debugger on the target machine, for example ~/vsdbg/vsdbg"
---
>                   "debuggerPath": "enter the path for the debugger on the target machine, for example /usr/bin/netcoredbg"
5584c5608
< }
---
> }
\ No newline at end of file
