<Project Sdk="Microsoft.NET.Sdk">
 <ItemGroup>
  <ProjectReference Include="..\..\generator\generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  <ProjectReference Include="..\lib\lib.csproj" />
 </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

</Project>
